%3Cdata%3E%3Cproject_settings%3E%3Cwidth%3E960%3C%2Fwidth%3E%3Cheight%3E394%3C%2Fheight%3E%3C%2Fproject_settings%3E%3Csettings%3E%3Cbackground%3E%3Ccolor+transparent%3D%22true%22%3E0xffffff%3C%2Fcolor%3E%3Cimage+use_image%3D%22true%22+align_to%3D%22stage%22+align_pos%3D%22TC%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%3E%3Curl%3E%3C%21%5BCDATA%5B1_okvir6.png%5D%5D%3E%3C%2Furl%3E%3C%2Fimage%3E%3C%2Fbackground%3E%3Cfolder_images%3E%3C%21%5BCDATA%5B%2Fdenis%2Fapp%2Fwp-content%2Fuploads%2Fwpcu3er%2F2620%2FCU3ER_New+Project%2Fimages%2F%5D%5D%3E%3C%2Ffolder_images%3E%3Cfolder_fonts%3E%3C%21%5BCDATA%5B%2Fdenis%2Fapp%2Fwp-content%2Fuploads%2Fwpcu3er%2F2620%2FCU3ER_New+Project%2Ffonts%2F%5D%5D%3E%3C%2Ffolder_fonts%3E%3C%2Fsettings%3E%3Cdefaults%3E%3Cslide+time%3D%225%22+color%3D%220x000000%22+transparent%3D%22false%22%3E%3Clink+target%3D%22_blank%22+%2F%3E%3Cdescription%3E%3Clink+target%3D%22_blank%22+%2F%3E%3C%2Fdescription%3E%3Cimage+align_pos%3D%22MC%22+x%3D%220%22+y%3D%220%22+scaleX%3D%228.27%22+scaleY%3D%223.54%22+%2F%3E%3C%2Fslide%3E%3Ctransition+type%3D%223D%22+columns%3D%223%22+rows%3D%223%22+type2D%3D%22slide%22+flipAngle%3D%22180%22+flipOrder%3D%2245%22+flipShader%3D%22none%22+flipOrderFromCenter%3D%22false%22+flipDirection%3D%22left%22+flipColor%3D%220x878787%22+flipBoxDepth%3D%2210%22+flipDepth%3D%22300%22+flipEasing%3D%22Sine.easeOut%22+flipDuration%3D%22.6%22+flipDelay%3D%22.15%22+flipDelayRandomize%3D%220%22+%2F%3E%3C%2Fdefaults%3E%3Cslides+align_pos%3D%22MC%22+x%3D%220%22+y%3D%22-19%22+width%3D%22800%22+height%3D%22300%22%3E%3Cslide+time%3D%223%22+use_image%3D%22true%22%3E%3Curl%3E%3C%21%5BCDATA%5Bkocka-s-leve-strane1.jpg%5D%5D%3E%3C%2Furl%3E%3Cimage+align_pos%3D%22MC%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22+%2F%3E%3Cdescription%3E%3Cheading%3E%3C%21%5BCDATA%5BWANNA+PLAY%3F%0AGET+CU3ER%21%5D%5D%3E%3C%2Fheading%3E%3Cparagraph%3E%3C%21%5BCDATA%5BCU3ER%E2%84%A2+is+the+3D+image+slider%2C+EASY+to+set+up%2C+fully+CUSTOMIZABLE%2C+TAILORED+to+provide+a+UNIQUE+look+%26+feel%2C+INSPIRING+and+FUN-to-USE.+Play+with+CU3ER%21+Its+3D+magic+is+awesome.%5D%5D%3E%3C%2Fparagraph%3E%3Clink%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fgetcu3er.com%5D%5D%3E%3C%2Flink%3E%3C%2Fdescription%3E%3C%2Fslide%3E%3Ctransition+rows%3D%221%22+flipOrder%3D%220%22+flipShader%3D%22flat%22+flipDirection%3D%22right%22+%2F%3E%3Cslide+time%3D%223%22+use_image%3D%22true%22%3E%3Curl%3E%3C%21%5BCDATA%5Bkocka-s-leve-strane2.jpg%5D%5D%3E%3C%2Furl%3E%3Cimage+align_pos%3D%22MC%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22+%2F%3E%3Cdescription%3E%3Cheading%3E%3C%21%5BCDATA%5BIt+works+beautifully+on+all+devices%21%5D%5D%3E%3C%2Fheading%3E%3Cparagraph%3E%3C%21%5BCDATA%5BFrom+now+on+your+visitors+can+enjoy+great+looking+slideshows+on+PCs%2C+iPads%2C+iPhones%2C+Android+and+other+phones+and+tablet+devices.+We+are+very+proud+of+our+commitment+to+bring+you+the+best+image+slider+on+the+web.%5D%5D%3E%3C%2Fparagraph%3E%3Clink%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fgetcu3er.com%2Fjavascript%5D%5D%3E%3C%2Flink%3E%3C%2Fdescription%3E%3C%2Fslide%3E%3Ctransition+columns%3D%225%22+rows%3D%221%22+flipOrder%3D%220%22+flipShader%3D%22flat%22+flipDirection%3D%22right%22+%2F%3E%3Cslide+time%3D%223%22+use_image%3D%22true%22%3E%3Curl%3E%3C%21%5BCDATA%5Bkocka-s-leve-strane3.jpg%5D%5D%3E%3C%2Furl%3E%3Cimage+align_pos%3D%22MC%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22+%2F%3E%3Cdescription%3E%3Cheading%3E%3C%21%5BCDATA%5BwpCU3ER%2C+slick+Wordpress+plugin%21%5D%5D%3E%3C%2Fheading%3E%3Cparagraph%3E%3C%21%5BCDATA%5BwpCU3ER+is+a+WordPress+plugin+designed+to+provide+easy+CU3ER+integration+into+WordPress+powered+websites+while+offering+lots+of+advanced+CU3ER+content+editing+%26+managing+features.+With+simple+embedding+option+and+easy+content+management+through+familiar+WordPress+user+interface+you+get+full+control+over+whole+CU3ER+content%2C+slides+%26+transitions.%5D%5D%3E%3C%2Fparagraph%3E%3Clink%3E%3C%21%5BCDATA%5Bhttp%3A%2F%2Fgetcu3er.com%2Ffeatures%2Fwpcu3er%5D%5D%3E%3C%2Flink%3E%3C%2Fdescription%3E%3C%2Fslide%3E%3Ctransition+columns%3D%227%22+rows%3D%221%22+flipOrder%3D%220%22+flipShader%3D%22flat%22+flipDirection%3D%22right%22+%2F%3E%3C%2Fslides%3E%3C%2Fdata%3E|||||<ul style="position:absolute; left:-50000px;"><li><img src='/denis/app/wp-content/uploads/wpcu3er/2620/CU3ER_New Project/images/kocka-s-leve-strane1.jpg' alt=''/>
<a href="http://getcu3er.com" target="_blank">
<h2>WANNA PLAY?
GET CU3ER!</h2>
<p>CU3ER™ is the 3D image slider, EASY to set up, fully CUSTOMIZABLE, TAILORED to provide a UNIQUE look & feel, INSPIRING and FUN-to-USE. Play with CU3ER! Its 3D magic is awesome.</p>
</a>
<p></p>
</li>
<li><img src='/denis/app/wp-content/uploads/wpcu3er/2620/CU3ER_New Project/images/kocka-s-leve-strane2.jpg' alt=''/>
<a href="http://getcu3er.com/javascript" target="_blank">
<h2>It works beautifully on all devices!</h2>
<p>From now on your visitors can enjoy great looking slideshows on PCs, iPads, iPhones, Android and other phones and tablet devices. We are very proud of our commitment to bring you the best image slider on the web.</p>
</a>
<p></p>
</li>
<li><img src='/denis/app/wp-content/uploads/wpcu3er/2620/CU3ER_New Project/images/kocka-s-leve-strane3.jpg' alt=''/>
<a href="http://getcu3er.com/features/wpcu3er" target="_blank">
<h2>wpCU3ER, slick Wordpress plugin!</h2>
<p>wpCU3ER is a WordPress plugin designed to provide easy CU3ER integration into WordPress powered websites while offering lots of advanced CU3ER content editing & managing features. With simple embedding option and easy content management through familiar WordPress user interface you get full control over whole CU3ER content, slides & transitions.</p>
</a>
<p></p>
</li>
</ul>